# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet !
	!important
snippet i
	!important
snippet imp
	@import '${0:filename}';
snippet inc
	@include ${0:mixin};
snippet key
	@keyframes ${1:name} {
	  $0
	}
snippet med
	@media screen and (${1:max-width: 300px}) {
	  $0
	}
snippet mix
	@mixin ${1:name} {
	  $0
	}
snippet ai initial value: stretch
	align-items: ${1|flex-start,flex-end,center,baseline,stretch,start,end,self-start,self-end|};
snippet aib
	align-items: baseline;
snippet aic
	align-items: center;
snippet aife
	align-items: flex-end;
snippet aifs
	align-items: flex-start;
snippet ais
	align-items: stretch;
snippet as initial value: auto
	align-items: ${1|flex-start,flex-end,center,baseline,stretch,auto|};
snippet ani animation: name duration timing-function delay direction count fill-mode play-state
	animation: ${1:name} ${2:1s} ${3|linear,ease-in-out,ease,ease-in,ease-out,step-start,step-end,steps,cubic-bezier|};
snippet anide
	animation-delay: ${0:1s};
snippet anidi initial value: normal
	animation-direction: ${1|alternate,alternate-reverse,reverse,normal|};
snippet anidu
	animation-duration: ${0:1s};
snippet anifm initial value: none
	animation-fill-mode: ${1|forwards,backwards,both,none|};
snippet aniic initial value: 1
	animation-iteration-count: ${0:infinite};
snippet anin
	animation-name: ${0:name};
snippet anips initial value: running
	animation-play-state: ${1|paused,running|};
snippet anitf initial value: ease
	animation-timing-function: ${1|linear,ease,ease-in-out,ease-in,ease-out,step-start,step-end,steps,cubic-bezier|};
snippet bg background: image position/size repeat attachment box box
	background: ${0:#fff};
snippet bga initial value: scroll
	background-attachment: ${1|fixed,scroll,local|};
snippet bgcl initial value: border-box
	background-clip: ${1|border-box,padding-box,content-box,text|};
snippet bgc
	background-color: ${0:#fff};
snippet bgi
	background-image: url('${0:background.jpg}');
snippet bgo initial value: padding-box
	background-origin: ${1|border-box,padding-box,content-box|};
snippet bgp
	background-position: ${1:left} ${2:top};
snippet bgr initial value: repeat
	background-repeat: ${1|no-repeat,repeat-x,repeat-y,repeat,space,round|};
snippet bgrn
	background-repeat: no-repeat;
snippet bgrr
	background-repeat: repeat;
snippet bgrx
	background-repeat: repeat-x;
snippet bgry
	background-repeat: repeat-y;
snippet bgs
	background-size: ${0:cover};
snippet bor
	border: ${1:1px} ${2|solid,dashed,dotted,double,groove,ridge,inset,outset,none,hidden|} ${0:#000};
snippet borb
	border-bottom: ${1:1px} ${2|solid,dashed,dotted,double,groove,ridge,inset,outset,none,hidden|} ${0:#000};
snippet borc
	border-color: ${0:#000};
snippet borl
	border-left: ${1:1px} ${2|solid,dashed,dotted,double,groove,ridge,inset,outset,none,hidden|} ${0:#000};
snippet br
	border-radius: ${0:2px};
snippet borr
	border-right: ${1:1px} ${2|solid,dashed,dotted,double,groove,ridge,inset,outset,none,hidden|} ${0:#000};
snippet bors
	border-style: ${1|solid,dashed,dotted,double,groove,ridge,inset,outset,none,hidden|};
snippet bort
	border-top: ${1:1px} ${2|solid,dashed,dotted,double,groove,ridge,inset,outset,none,hidden|} ${0:#000};
snippet borw
	border-width: ${0:1px};
snippet born
	border: none;
snippet bot
	bottom: ${0:0};
snippet bos box-shadow: x-offset y-offset blur spread color
	box-shadow: ${1:1px} ${2:1px} ${3:1px} ${4:1px} ${0:rgba(0, 0, 0, .5)};
snippet boz initial value: content-box
	box-sizing: ${1|border-box,content-box|};
snippet clr
	clear: ${1|both,left,right,none|};
snippet col
	color: ${0:#000};
snippet con
	content: '$0';
snippet cur initial value: auto
	cursor: ${1|auto,default,alias,cell,copy,crosshair,context-menu,help,grab,grabbing,move,none,no-drop,not-allowed,pointer,progress,e-resize,all-scroll,text,wait,vertical-text,zoom-in,zoom-out|};
snippet curd
	cursor: default;
snippet curp
	cursor: pointer;
snippet dis
	display: ${1|none,block,inline,inline-block,flex,inline-flex,list-item,table,inline-table,table-caption,table-cell,table-row,table-row-group,table-column|};
snippet disb
	display: block;
snippet disf
	display: flex;
snippet disi
	display: inline-block;
snippet disn
	display: none;
snippet flex flex: grow shrink basis
	flex: ${1:1} ${2:1} ${3:auto};
snippet fle
	flex: ${1:1} ${2:1} ${3:auto};
snippet fld initial value: row
	flex-direction: ${1|row,row-reverse,column,column-reverse|};
snippet fldc
	flex-direction: column;
snippet fldr
	flex-direction: row;
snippet flf
	flex-flow: ${1|row,row-reverse,column,column-reverse|} ${2|wrap,wrap-reverse,nowrap|};
snippet flw initial value: nowrap
	flex-wrap: ${1|wrap,wrap-reverse,nowrap|};
snippet fl
	float: ${1|left,right,none|};
snippet fll
	float: left;
snippet fln
	float: none;
snippet flr
	float: right;
snippet ft font: [weight style variant stretch] size/line-height family
	font: ${0:12px/1.5};
snippet ff
	font-family: ${0:arial};
snippet fz
	font-size: ${0:12px};
snippet fst
	font-style: ${1|italic,oblique,normal|};
snippet fsti
	font-style: italic;
snippet fstn
	font-style: normal;
snippet fsto
	font-style: oblique;
snippet fw
	font-weight: ${0:bold};
snippet fwb
	font-weight: bold;
snippet fwl
	font-weight: light;
snippet fwn
	font-weight: normal;
snippet hei
	height: ${0:1px};
snippet jc initial value: flex-start
	justify-content: ${1|flex-start,flex-end,center,space-between,space-around|};
snippet jcc
	justify-content: center;
snippet jcfe
	justify-content: flex-end;
snippet jcfs
	justify-content: flex-start;
snippet jcsa
	justify-content: space-around;
snippet jcsb
	justify-content: space-between;
snippet lef
	left: ${0:0};
snippet ls
	letter-spacing: ${0:2px};
snippet lsn
	letter-spacing: normal;
snippet lh
	line-height: ${0:1.5};
snippet lis list-style: type position image
	list-style: ${1|disc,circle,square,decimal,lower-roman,upper-roman,lower-alpha,upper-alpha,none,armenian,cjk-ideographic,georgian,lower-greek,hebrew,hiragana,hiragana-iroha,katakana,katakana-iroha,lower-latin,upper-latin|} ${2|outside,inside|};
snippet lisp initial value: outside
	${1|outside,inside|}
snippet list initial value: disc
	list-style-type: ${1|disc,circle,square,decimal,lower-roman,upper-roman,lower-alpha,upper-alpha,none,armenian,cjk-ideographic,georgian,lower-greek,hebrew,hiragana,hiragana-iroha,katakana,katakana-iroha,lower-latin,upper-latin|};
snippet listc
	list-style-type: circle;
snippet listd
	list-style-type: disc;
snippet listlr
	list-style-type: lower-roman;
snippet listn
	list-style-type: none;
snippet lists
	list-style-type: square;
snippet listur
	list-style-type: upper-roman;
snippet mar
	margin: ${0:0};
snippet marb
	margin-bottom: ${0:0};
snippet marl
	margin-left: ${0:0};
snippet marr
	margin-right: ${0:0};
snippet mart
	margin-top: ${0:0};
snippet mara
	margin: 0 auto;
snippet mah
	max-height: ${0:1px};
snippet maw
	max-width: ${0:1px};
snippet mih
	min-height: ${0:1px};
snippet miw
	min-width: ${0:1px};
snippet opa
	opacity: ${0:0};
snippet ov
	overflow: ${1|visible,hidden,scroll,auto,clip|};
snippet ova
	overflow: auto;
snippet ovh
	overflow: hidden;
snippet ovs
	overflow: scroll;
snippet ovv
	overflow: visible;
snippet pad
	padding: ${0:0};
snippet padb
	padding-bottom: ${0:0};
snippet padl
	padding-left: ${0:0};
snippet padr
	padding-right: ${0:0};
snippet padt
	padding-top: ${0:0};
snippet pos
	position: ${1|relative,absolute,fixed,sticky,static|};
snippet posa
	position: absolute;
snippet posf
	position: fixed;
snippet posr
	position: relative;
snippet poss
	position: sticky;
snippet rig
	right: ${0:0};
snippet ta
	text-align: ${1|center,left,right,justify,start,end|};
snippet tac
	text-align: center;
snippet tal
	text-align: left;
snippet tar
	text-align: right;
snippet td
	text-decoration: ${1|none,underline,overline,line-through|};
snippet tdl
	text-decoration: line-through;
snippet tdn
	text-decoration: none;
snippet tdu
	text-decoration: underline;
snippet ti
	text-indent: ${0:2em};
snippet ts text-shadow: x-offset y-offset blur spread color
	text-shadow: ${1:1px} ${2:1px} ${3:1px} ${4:1px} ${0:rgba(0, 0, 0, .5)};
snippet tt
	text-transform: ${1|capitalize,uppercase,lowercase,full-width,none|};
snippet top
	top: ${0:0};
snippet va
	vertical-align: ${1|baseline,middle,top,bottom,sub,super,text-top,text-bottom|};
snippet vab
	vertical-align: bottom;
snippet vam
	vertical-align: middle;
snippet vat
	vertical-align: top;
snippet vis
	visibility: ${1|visible,hidden,collapse|};
snippet vish
	visibility: hidden;
snippet visv
	visibility: visible;
snippet ws
	white-space: ${1|nowrap,pre,pre-wrap,pre-line,normal|};
snippet wsn
	white-space: nowrap;
snippet wsp
	white-space: pre;
snippet wid
	width: ${0:0};
snippet wida
	width: auto;
snippet wb
	word-break: ${1|break-all,keep-all,break-word,normal|};
snippet ww
	word-wrap: ${1|break-word,break-spaces,normal|};
snippet zi
	z-index: ${0:-1};
