# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet each each do
	<% ${1:items}.each do |${2:item}| %>
	  $2
	<% end %>
snippet else else
	<% else %>
snippet elsif elsif
	<% elsif ${1:truevalue} %>
snippet end end
	<% end %>
snippet er erb exec block
	<% $1 %>
snippet % erb exec block
	<% $1 %>
snippet if if .. end
	<% if ${1:truevalue} %>
	  $2
	<% end %>
snippet ife if .. else .. end
	<% if ${1:truevalue} %>
	  $2
	<% else %>
	  $3
	<% end %>
snippet = render block pe
	<%= $1 %>
snippet pe render block pe
	<%= $1 %>
snippet unless unless .. end
	<% unless ${1:falsevalue} %>
	  $2
	<% end %>
snippet unlesse unless .. end
	<% unless ${1:falsevalue} %>
	  $2
	<% else %>
	  $3
	<% end %>
