# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet case case block
	case ${1:Expr} of
	    ${2:Cond} ->
	        ${3:todo};
	    _ ->
	        ${4:todo}
	end$5
snippet def define
	-define(${1:def_name}, ${2:def_value}).
snippet exp export
	-export([
	         $1
	        ]).
snippet if if block
	if ${1:Cond} ->
	       ${2:todo};
	   true ->
	       ${3:todo}
	end$4
snippet inc module
	-include("${1:hrl_name}.hrl").
snippet mod module
	-module(${1:module}).
snippet rec receive block
	receive
	    ${1:pattern} ->
	        ${2:todo}
	end$3
