# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet tbl Declaring a table
	(let [${1:tbl} {}
		${2:key1} ${3:key1_value}])
snippet fn Create a function
	(fn ${1:name} [${2:params}]
	   )
snippet for Create a for loop
	(for [i 1 10]
	($0))
snippet global Create a global
	(global $0)
snippet let Create a variable
	(let [${1:name} ${2:value}])
snippet local Create a variable with local
	(local ${1:name} ${2:value})
snippet require Require a module
	(require :${1:module})
snippet tset Set a value in a table
	(tset ${1:tbl} ${2:value})
snippet var Create a variable with var
	(var ${1:name} ${2:value})
snippet while Create a while loop
	(while (${1:condition})
	($0))
