# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet gdscript
	extends ${1:BaseClass}
	
	# class member variables go here, for example:
	# var a = 2
	# var b = "textvar"
	
	func _ready():
		# Called every time the node is added to the scene.
		# Initialization here
		pass
	
snippet class
	class $1 extends ${2:Reference}
		$3
snippet is
	${1:instance} is ${2:class}
snippet pr
	print($1)
snippet draw
	func _draw():
		${1:pass}
snippet guii
	func _gui_input(event):
		${1:pass}
snippet init
	func _init():
		${1:pass}
snippet input
	func _input(event):
		${1:pass}
snippet inpute
	func _input_event(event):
		${1:pass}
snippet process
	func _process(delta):
		${1:pass}
snippet ready
	func _ready():
		${1:pass}
snippet onready
	onready var ${1:name} = get_node($2)
snippet var
	var ${1:name}${2: = }\${3:}${4: setget }
snippet in
	${1:element} in \${$2:array}
snippet export
	export(${1:type}${2:,other_configs}) var ${3:name}${4: = }\${5:}${6: setget }
snippet for
	for $1 in $2:
		${3:pass}
snippet for
	for $1 in range(${2:start}{$3:,end}):
		${4:pass}
snippet func
	func ${1:method}(${2:args}):
		${3:pass}
snippet if
	if ${1:condition}:
		${2:pass}
snippet if
	if ${1:condition}:
		${3:pass}
	elif ${2:condition}:
		${4:pass}
	else:
		${5:pass}
snippet if
	if ${1:condition}:
		${2:pass}
	else:
		${3:pass}
snippet pass
	pass
snippet signal
	signal ${1:signalname}(${2:args})
snippet while
	while ${1:condition}:
		${2:pass}
