# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet BREAK
	BREAKING CHANGE: $0
snippet build
	build(${1:scope}): ${2:title}
	
	$0
snippet chore
	chore(${1:scope}): ${2:title}
	
	$0
snippet ci
	ci(${1:scope}): ${2:title}
	
	$0
snippet cc
	${1:type}(${2:scope}): ${3:title}
	
	$0
snippet docs
	docs(${1:scope}): ${2:title}
	
	$0
snippet feat
	feat(${1:scope}): ${2:title}
	
	$0
snippet fix
	fix(${1:scope}): ${2:title}
	
	$0
snippet perf
	perf(${1:scope}): ${2:title}
	
	$0
snippet refactor
	refactor(${1:scope}): ${2:title}
	
	$0
snippet style
	style(${1:scope}): ${2:title}
	
	$0
snippet test
	test(${1:scope}): ${2:title}
	
	$0
