# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet @| Big |
	\\Big|
snippet @D Delta
	\\Delta
snippet @G Gamma
	\\Gamma
snippet @L Lambda
	\\Lambda
snippet @W Omega
	\\Omega
snippet @F Phi
	\\Phi
snippet @Y Psi
	\\Psi
snippet @S Sigma
	\\Sigma
snippet @Q Theta
	\\Theta
snippet @U Upsilon
	\\Upsilon
snippet @X Xi
	\\Xi
snippet @a alpha
	\\alpha
snippet @b beta
	\\beta
snippet @- bigcap
	\\bigcap
snippet @+ bigcup
	\\bigcup
snippet @. \cdot
	\\cdot
snippet @c chi
	\\chi
snippet @@ circ
	\\circ
snippet @d delta
	\\delta
snippet @e epsilon
	\\epsilon
snippet @= equiv symbol
	\\equiv
snippet @h eta
	\\eta
snippet ... \dots
	\\dots
snippet @/ fraction
	\\frac{$1}{$2}$0
snippet @% fraction
	\\frac{$1}{$2}$0
snippet @g gamma
	\\gamma
snippet @> geq symbol
	\\geq
snippet @8 infinity symbol
	\\infty
snippet @I integral
	\\int_{$1}^{$2}$0
snippet @i iota
	\\iota
snippet item \item on a newline
	
	\\item 
snippet @k kappa
	\\kappa
snippet @l lambda
	\\lambda
snippet @< leq symbol
	\\leq
snippet @m mu
	\\mu
snippet @, nonumber
	\\nonumber
snippet @n nu
	\\nu
snippet @o omega
	\\omega
snippet @6 partial derivative symbol
	\\partial
snippet @f phi
	\\phi
snippet @p pi
	\\pi
snippet @y psi
	\\psi
snippet @r rho
	\\rho
snippet fontsize Select a font size
	${1|\Huge,\huge,\LARGE,\Large,\large,\normalsize,\small,\footnotesize,\scriptsize,\tiny|}
snippet @s sigma
	\\sigma
snippet @0 superscript circ
	^\\circ
snippet @t tau
	\\tau
snippet @q theta
	\\theta
snippet @* times symbol
	\\times
snippet @u upsilon
	\\upsilon
snippet @ve varepsilon
	\\varepsilon
snippet @vf varphi
	\\varphi
snippet @vs varsigma
	\\varsigma
snippet @vq vartheta
	\\vartheta
snippet @& wedge
	\\wedge
snippet @x xi
	\\xi
snippet @z zeta
	\\zeta
