# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet el else
	else
		$0
snippet help help target for self-documented Makefile
	help: ## Prints help for targets with comments
		@cat \$(MAKEFILE_LIST) | grep -E '^[a-zA-Z_-]+:.*?## .*\$\$' | awk 'BEGIN {FS = ":.*?## "}; {printf "\\033[36m%-30s\\033[0m %s\\n", \$\$1, \$\$2}'
snippet ife if else statement
	ifeq (${1:cond0}, ${2:cond1})
		$3
	else
		$4
	endif
snippet if if statement
	ifeq (${1:cond0}, ${2:cond1})
		$0
	endif
snippet print print
	print-%: ; @echo \$*=\$(\$*)
