# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet img Add images
	![$1]($2) $0
snippet 2x1table Insert table with 2 rows and 1 column. First row is heading.
	| ${1:Column1}  |
	|-------------- |
	| ${2:Item1}    |
	$0
snippet 2x2table Insert table with 2 rows and 2 columns. First row is heading.
	| ${1:Column1}   | ${2:Column2}    |
	|--------------- | --------------- |
	| ${3:Item1.1}   | ${4:Item2.1}   |
	$0
snippet 2x3table Insert table with 2 rows and 3 columns. First row is heading.
	| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    |
	|---------------- | --------------- | --------------- |
	| ${4:Item1.1}    | ${5:Item2.1}    | ${6:Item3.1}    |
	$0
snippet 2x4table Insert table with 2 rows and 4 columns. First row is heading.
	| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    | ${4:Column4}    |
	|---------------- | --------------- | --------------- | --------------- |
	| ${5:Item1.1}    | ${6:Item2.1}    | ${7:Item3.1}    | ${8:Item4.1}    |
	$0
snippet 2x5table Insert table with 2 rows and 5 columns. First row is heading.
	| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    | ${4:Column4}    | ${5:Column5}    |
	|---------------- | --------------- | --------------- | --------------- | --------------- |
	| ${6:Item1.1}    | ${7:Item2.1}    | ${8:Item3.1}    | ${9:Item4.1}    | ${10:Item5.1}   |
	$0
snippet 3x1table Insert table with 3 rows and 1 column. First row is heading.
	| ${1:Column1}  |
	|-------------- |
	| ${2:Item1}    |
	| ${3:Item2}    |
	$0
snippet 3x2table Insert table with 3 rows and 2 columns. First row is heading.
	| ${1:Column1}   | ${2:Column2}    |
	|--------------- | --------------- |
	| ${3:Item1.1}   | ${4:Item2.1}   |
	| ${5:Item1.2}   | ${6:Item2.2}   |
	$0
snippet 3x3table Insert table with 3 rows and 3 columns. First row is heading.
	| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    |
	|---------------- | --------------- | --------------- |
	| ${4:Item1.1}    | ${5:Item2.1}    | ${6:Item3.1}    |
	| ${7:Item1.2}    | ${8:Item2.2}    | ${9:Item3.2}    |
	$0
snippet 3x4table Insert table with 3 rows and 4 columns. First row is heading.
	| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    | ${4:Column4}    |
	|---------------- | --------------- | --------------- | --------------- |
	| ${5:Item1.1}    | ${6:Item2.1}    | ${7:Item3.1}    | ${8:Item4.1}    |
	| ${9:Item1.2}    | ${10:Item2.2}   | ${11:Item3.2}   | ${12:Item4.2}   |
	$0
snippet 3x5table Insert table with 3 rows and 5 columns. First row is heading.
	| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    | ${4:Column4}    | ${5:Column5}    |
	|---------------- | --------------- | --------------- | --------------- | --------------- |
	| ${6:Item1.1}    | ${7:Item2.1}    | ${8:Item3.1}    | ${9:Item4.1}    | ${10:Item5.1}   |
	| ${11:Item1.2}   | ${12:Item2.2}   | ${13:Item3.2}   | ${14:Item4.2}   | ${15:Item5.2}   |
	$0
snippet 4x1table Insert table with 4 rows and 1 column. First row is heading.
	| ${1:Column1}  |
	|-------------- |
	| ${2:Item1}    |
	| ${3:Item2}    |
	| ${4:Item3}    |
	$0
snippet 4x2table Insert table with 4 rows and 2 columns. First row is heading.
	| ${1:Column1}   | ${2:Column2}    |
	|--------------- | --------------- |
	| ${3:Item1.1}   | ${4:Item2.1}   |
	| ${5:Item1.2}   | ${6:Item2.2}   |
	| ${7:Item1.3}   | ${8:Item2.3}   |
	$0
snippet 4x3table Insert table with 4 rows and 3 columns. First row is heading.
	| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    |
	|---------------- | --------------- | --------------- |
	| ${4:Item1.1}    | ${5:Item2.1}    | ${6:Item3.1}    |
	| ${7:Item1.2}    | ${8:Item2.2}    | ${9:Item3.2}    |
	| ${10:Item1.3}   | ${11:Item2.3}   | ${12:Item3.3}   |
	$0
snippet 4x4table Insert table with 4 rows and 4 columns. First row is heading.
	| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    | ${4:Column4}    |
	|---------------- | --------------- | --------------- | --------------- |
	| ${5:Item1.1}    | ${6:Item2.1}    | ${7:Item3.1}    | ${8:Item4.1}    |
	| ${9:Item1.2}    | ${10:Item2.2}   | ${11:Item3.2}   | ${12:Item4.2}   |
	| ${13:Item1.3}   | ${14:Item2.3}   | ${15:Item3.3}   | ${16:Item4.3}   |
	$0
snippet 4x5table Insert table with 4 rows and 5 columns. First row is heading.
	| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    | ${4:Column4}    | ${5:Column5}    |
	|---------------- | --------------- | --------------- | --------------- | --------------- |
	| ${6:Item1.1}    | ${7:Item2.1}    | ${8:Item3.1}    | ${9:Item4.1}    | ${10:Item5.1}   |
	| ${11:Item1.2}   | ${12:Item2.2}   | ${13:Item3.2}   | ${14:Item4.2}   | ${15:Item5.2}   |
	| ${16:Item1.3}   | ${17:Item2.3}   | ${18:Item3.3}   | ${19:Item4.3}   | ${20:Item5.3}   |
	$0
snippet 5x1table Insert table with 5 rows and 1 column. First row is heading.
	| ${1:Column1}  |
	|-------------- |
	| ${2:Item1}    |
	| ${3:Item2}    |
	| ${4:Item3}    |
	| ${5:Item4}    |
	$0
snippet 5x2table Insert table with 5 rows and 2 columns. First row is heading.
	| ${1:Column1}   | ${2:Column2}    |
	|--------------- | --------------- |
	| ${3:Item1.1}   | ${4:Item2.1}   |
	| ${4:Item1.2}   | ${5:Item2.2}   |
	| ${6:Item1.3}   | ${7:Item2.3}   |
	| ${8:Item1.4}   | ${9:Item2.4}   |
	$0
snippet 5x3table Insert table with 5 rows and 3 columns. First row is heading.
	| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    |
	|---------------- | --------------- | --------------- |
	| ${4:Item1.1}    | ${5:Item2.1}    | ${6:Item3.1}    |
	| ${7:Item1.2}    | ${8:Item2.2}    | ${9:Item3.2}    |
	| ${10:Item1.3}   | ${11:Item2.3}   | ${12:Item3.3}   |
	| ${13:Item1.4}   | ${14:Item2.4}   | ${15:Item3.4}   |
	$0
snippet 5x4table Insert table with 5 rows and 4 columns. First row is heading.
	| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    | ${4:Column4}    |
	|---------------- | --------------- | --------------- | --------------- |
	| ${5:Item1.1}    | ${6:Item2.1}    | ${7:Item3.1}    | ${8:Item4.1}    |
	| ${9:Item1.2}    | ${10:Item2.2}   | ${11:Item3.2}   | ${12:Item4.2}   |
	| ${13:Item1.3}   | ${14:Item2.3}   | ${15:Item3.3}   | ${16:Item4.3}   |
	| ${17:Item1.4}   | ${18:Item2.4}   | ${19:Item3.4}   | ${20:Item4.4}   |
	$0
snippet 5x5table Insert table with 5 rows and 5 columns. First row is heading.
	| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    | ${4:Column4}    | ${5:Column5}    |
	|---------------- | --------------- | --------------- | --------------- | --------------- |
	| ${6:Item1.1}    | ${7:Item2.1}    | ${8:Item3.1}    | ${9:Item4.1}    | ${10:Item5.1}   |
	| ${11:Item1.2}   | ${12:Item2.2}   | ${13:Item3.2}   | ${14:Item4.2}   | ${15:Item5.2}   |
	| ${16:Item1.3}   | ${17:Item2.3}   | ${18:Item3.3}   | ${19:Item4.3}   | ${20:Item5.3}   |
	| ${21:Item1.4}   | ${22:Item2.4}   | ${23:Item3.4}   | ${24:Item4.4}   | ${25:Item5.4}   |
	$0
snippet bold and italic Insert bold and italic text
	***$1*** $0
snippet bi Insert bold and italic text
	***$1*** $0
snippet b Insert bold text
	**$1** $0
snippet bold Insert bold text
	**$1** $0
snippet code Insert code
	\`$1\` $0
snippet codeblock Insert fenced code block
	\`\`\`${1:language}
	$0
	\`\`\`
snippet horizontal rule Insert horizontal rule
	----------
	
snippet i Insert italic text
	*$1* $0
snippet italic Insert italic text
	*$1* $0
snippet ordered list Insert ordered list
	1. ${1:first}
	2. ${2:second}
	3. ${3:third}
	$0
snippet quote Insert quoted text
	> $1
snippet strikethrough Insert strikethrough
	~~$1~~ $0
snippet table Insert table with 2 rows and 3 columns. First row is heading.
	| ${1:Column1}  | ${2:Column2}   | ${3:Column3}   |
	|-------------- | -------------- | -------------- |
	| ${4:Item1}    | ${5:Item1}     | ${6:Item1}     |
	$0
snippet task Insert task list
	- [${1| ,x|}] ${2:text}
	$0
snippet task2 Insert task list with 2 tasks
	- [${1| ,x|}] ${2:text}
	- [${3| ,x|}] ${4:text}
	$0
snippet task3 Insert task list with 3 tasks
	- [${1| ,x|}] ${2:text}
	- [${3| ,x|}] ${4:text}
	- [${5| ,x|}] ${6:text}
	$0
snippet task4 Insert task list with 4 tasks
	- [${1| ,x|}] ${2:text}
	- [${3| ,x|}] ${4:text}
	- [${5| ,x|}] ${6:text}
	- [${7| ,x|}] ${8:text}
	$0
snippet task5 Insert task list with 5 tasks
	- [${1| ,x|}] ${2:text}
	- [${3| ,x|}] ${4:text}
	- [${5| ,x|}] ${6:text}
	- [${7| ,x|}] ${8:text}
	- [${9| ,x|}] ${10:text}
	$0
snippet unordered list Insert unordered list
	- ${1:first}
	- ${2:second}
	- ${3:third}
	$0
snippet link Add links
	[$1]($2) $0
snippet l Add links
	[$1]($2) $0
snippet toc Create TOC annotation for markdown-toc extension
	<!-- toc -->
snippet u Add urls
	<$1> $0
snippet url Add urls
	<$1> $0
snippet h1 Add header level 1
	# $0
snippet h2 Add header level 2
	## $0
snippet h3 Add header level 3
	### $0
snippet h4 Add header level 4
	#### $0
snippet h5 Add header level 5
	##### $0
snippet h6 Add header level 6
	###### $0
