# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet bold bold words
	*$0*
snippet code code_block
	@code ${1:lang}
	$0
	@end
snippet data data tags
	@data
	$0
	@end
snippet italic italic words
	/$0/
snippet link links
	[${1:description}](${2:object})
snippet math math block
	@math
	$0
	@end
snippet subscript subscript
	,$0,
snippet superscript superscript
	^$0^
snippet table table
	@table
	$0
	@end
snippet task task
	- [ ] ${1:task}
snippet underline underline words
	_$0_
snippet var variable
	=${1:variable}=
