# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet blog blog
	#+STARTUP: showall indent
	#+STARTUP: hidestars
	#+BEGIN_HTML
	---
	layout: default
	title: ${1:title}
	excerpt: ${2:excerpt}
	---
	$0
snippet <C #+BEGIN_CENTER block
	#+BEGIN_CENTER
	$0
	#+END_CENTER
snippet code code
	#+BEGIN_${1:LANG} ${2:options}
	$0
	#+END_$1
snippet <c #+BEGIN_COMMENT block
	#+BEGIN_COMMENT
	$0
	#+END_COMMENT
snippet dot dot
	#+BEGIN_SRC dot :file ${1:file} :cmdline -T${2:pdf} :exports none :results silent
	$0
	#+END_SRC
	
	[[file:$1]]
snippet elisp elisp
	#+BEGIN_SRC emacs-lisp :tangle yes
	$0
	#+END_SRC
snippet emb embedded
	src_${1:lang}${2:[${3:where}]}{${4:code}}
snippet entry entry
	#+BEGIN_HTML
	---
	layout: ${1:default}
	title: ${2:title}
	---
	#+END_HTML
	$0
snippet <e #+BEGIN_EXAMPLE block
	#+BEGIN_EXAMPLE
	$0
	#+END_EXAMPLE
snippet export export
	#+BEGIN_EXPORT ${1:type}
	$0
	#+END_EXPORT
snippet <a #+BEGIN_EXPORT ascii
	#+BEGIN_EXPORT ascii
	$0
	#+END_EXPORT
snippet <h #+BEGIN_EXPORT html block
	#+BEGIN_EXPORT html
	$0
	#+END_EXPORT
snippet <l #+BEGIN_EXPORT latex block
	#+BEGIN_EXPORT latex
	$0
	#+END_EXPORT
snippet fig figure
	#+CAPTION: ${1:caption}
	#+ATTR_LATEX: ${2:scale=0.75}
	#+LABEL: fig:${3:label}
snippet head org-file header
	#+TITLE:     ${1:Untitled Document}
	#+AUTHOR:    ${2:Author}
	#+DATE:      `!v strftime('%Y')`-`!v strftime('%m')`-`!v strftime('%b')`
snippet img img
	#+ATTR_HTML: :alt $2 :align ${3:left} :class img
	[[${1:src}]${4:[${5:title}]}]
	$0
snippet latex latex
	#+BEGIN_LATEX
	$0
	#+END_LATEX
snippet matrix matrix
	\\left \\(
		\\begin{array}{${1:ccc}}
			${2:v1 & v2} \\\\\\
			$0
		\\end{array}
	\\right \\)
snippet <q #+BEGIN_QUOTE block
	#+BEGIN_QUOTE
	$0
	#+END_QUOTE
snippet <s #+BEGIN_SRC ... block
	#+BEGIN_SRC ${1:lang}
	$0
	#+END_SRC
snippet todo TODO item
	TODO ${1:task description}
snippet <v verse
	#+BEGIN_VERSE
	$0
	#+END_VERSE
