# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet echo Echo a message.
	echo "${0:message}"
snippet else else
	else
		${0:command}
snippet elseif Add an elseif to an if statement.
	elif [[ ${1:condition} ]]; then
		$0
snippet expr Calculate numbers with Bash.
	expr ${0:1 + 1}
snippet for_i An index-based iteration for loop.
	for ((${1:i} = 0; ${1:i} < ${0:10}; ${1:i}++)); do
		echo "\$${1:i}"
	done
	
snippet for_in for loop in list
	for ${1:VAR} in ${0:LIST}
	do
		echo "\$${1:VAR}"
	done
	
snippet if An IF statement.
	if [[ ${1:condition} ]]; then
		$0
	fi
snippet read Read input of ${VAR}.
	read -r ${0:VAR}
snippet until until loop by condition
	until [[ ${1:condition} ]]; do
		$0
	done
	
snippet while A while loop by condition.
	while [[ ${1:condition} ]]; do
		$0
	done
	
