# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet gip Next.js Get initial props outside Component
	${1:`!v expand('%:t:r')`}.getInitialProps = async ({ req }) => {
		return $2
	}
snippet cgip Next.js static async getInitialProps() inside Class Component
	static async getInitialProps() {
		return { $1 };
	}
snippet gssp Next.js getServerSideProps() export https://nextjs.org/docs/basic-features/data-fetching#getserversideprops-server-side-rendering
	export const getServerSideProps: GetServerSideProps = async (context) => {
		return {
			props: {$1}
		};
	}
snippet gspt Next.js pre-renders all the static paths https://nextjs.org/docs/basic-features/data-fetching#getstaticpaths-static-generation
	export const getStaticPaths: GetStaticPaths = async () => {
		return {
			paths: [
				{ params: { $1 }}
			],
			fallback: $2
		};
	}
snippet gsp Next.js getStaticProps() export
	export const getStaticProps: GetStaticProps = async (context) => {
		return {
			props: {$1}
		};
	}
snippet igss Next.js GetServerSideProps type import
	import { GetServerSideProps } from 'next'
snippet igspt Next.js GetStaticPaths type import
	import { GetStaticPaths } from 'next'
snippet igsp Next.js GetStaticProps type import
	import { GetStaticProps } from 'next';
snippet ifgss Next.js InferGetServerSidePropsType import
	import { InferGetServerSidePropsType } from 'next'
snippet infg Next.js InferGetStaticPropsType import
	import { InferGetStaticPropsType } from 'next'
snippet ufgss use InferGetServerSidePropsType snippet
	function ${1:`!v expand('%:t:r')`}({ data }: InferGetServerSidePropsType<typeof getServerSideProps>) {
		return $2
	}
snippet uifg use InferGetStaticPropsType snippet
	function ${1:`!v expand('%:t:r')`}({ posts }: InferGetStaticPropsType<typeof getStaticProps>) {
		return $2
	}
