# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet @constr @constructor
	@contructor
snippet @fileo @fileoverview Description
	/**
	
	 * @fileoverview ${1:Description_of_the_file}$0
	*/
snippet /* A JSDoc comment
	/**
	
	 * ${1:Comment}$0
	
	*/
snippet @li @lisence Description
	@license ${1:MIT}$0
snippet @ver @version Semantic version
	@version ${1:0.1.0}$0
snippet @au @author email (First Last)
	@author ${1:author_name} [${2:author_email}]
snippet @over @override
	@override
snippet @pri @private
	@private
snippet @pro @protected
	@protected
snippet @ret @return {Type} Description
	@return ${1:Type} ${2:Description}
snippet @p @param {Type} varname Description
	@param ${1:Type} ${2:varname} ${3:Description}
