# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet imni Next.js 10 Image component import
	import Image from 'next/image';
snippet gip Next.js Get initial props outside Component
	${1:`!v expand('%:t:r')`}.getInitialProps = ({ req }) => {	return $2}
snippet usro Declare Next.js Router from useRouter
	const router = useRouter();
snippet cgip Next.js static async getInitialProps() inside Class Component
	static async getInitialProps() {
		return { $1 };
	}
snippet gssp Next.js getServerSideProps() export https://nextjs.org/docs/basic-features/data-fetching#getserversideprops-server-side-rendering
	export async function getServerSideProps(context) {
		return {
			props: {$1}
		};
	}
snippet gspt Next.js pre-renders all the static paths https://nextjs.org/docs/basic-features/data-fetching#getstaticpaths-static-generation
	export async function getStaticPaths() {
		return {
			paths: [
				{ params: { $1 }}
			],
			fallback: $2
		};
	}
snippet gsp Next.js getStaticProps() export
	export async function getStaticProps(context) {
		return {
			props: {$1}
		};
	}
snippet nroq Destructure Next.js query param from Router from useRouter
	const { $1 } = router.query;
snippet usl Next.js Link Tag with <a>
	<Link href="$1">
		<a>
			$0
		</a>
	</Link>
snippet uslp Next.js Link with Pathname
	<Link href={{ pathname: "$1", query: { queryName: queryValue } }}>
		<a>
			$0
		</a>
	</Link>
snippet usld Next.js Link Tag with Dynamic Route
	<Link href="/[$1]" as={\`/${2:SLUG_NAME}\`}>
		<a>
			$0
		</a>
	</Link>
snippet usim Use sized Next Image component
	<Image alt="$1" src="$1" width="$1" height="$1" />
snippet usimu Use sized Next Image component
	<Image alt="$1" src="$1" unsized="$1" />
snippet imh Next.js Head import
	import Head from 'next/head';
snippet iml Next.js Link import
	import Link from 'next/link';
snippet imro Next.js Router import
	import Router from 'next/router';
snippet imrow Next.js Router and { withRouter } import
	import Router, { withRouter } from 'next/router';
snippet imuro Next.js { useRouter } import
	import { useRouter } from 'next/router';
