# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet rn-stylesheet Create React Native Styled Components StyleSheet
	const ${1:styles} = StyleSheet.create({
	    ${2:container}: {
	        $3
	    },
	});
	
snippet align alignContent
	alignContent: '$1',
snippet align alignItems
	alignItems: '${1:center}',
snippet align alignSelf
	alignSelf: '${1:center}',
snippet api Create Axios Configuration file
	import axios from 'axios';
	
	const api = axios.create({
	  baseURL: $1,
	});
	
	export default api;
	
snippet as aspectRatio
	aspectRatio: '$1',
snippet bac backgroundColor
	backgroundColor: $1,
snippet bor borderBottomColor
	borderBottomColor: $1,
snippet bor borderBottomLeftRadius
	borderBottomLeftRadius: $1,
snippet bor borderBottomRightRadius
	borderBottomRightRadius: $1,
snippet bor borderBottomWidth
	borderBottomWidth: $1,
snippet bor borderColor
	borderColor: $1,
snippet bor borderLeftColor
	borderLeftColor: $1,
snippet bor borderLeftWidth
	borderLeftWidth: $1,
snippet bor borderRadius
	borderRadius: $1,
snippet bor borderRightColor
	borderRightColor: $1,
snippet bor borderRightWidth
	borderRightWidth: $1,
snippet bor borderTopColor
	borderTopColor: $1,
snippet bor borderTopLeftRadius
	borderTopLeftRadius: $1,
snippet bor borderTopRightRadius
	borderTopRightRadius: $1,
snippet bor borderTopWidth
	borderTopWidth: $1,
snippet bor borderWidth
	borderWidth: $1,
snippet di display
	display: '${1:none}',
snippet e elevation
	elevation: $1,
snippet flex flex
	flex: $1,
snippet flex flexBasis
	flexBasis: '$1',
snippet flex flexDirection
	flexDirection: '${1:column}',
snippet flex flexGrow
	flexGrow: '$1',
snippet flex flexShrink
	flexShrink: '$1',
snippet flex flexWrap
	flexWrap: '$1',
snippet fo fontFamily
	fontFamily: '$1',
snippet fo fontSize
	fontSize: $1,
snippet fo fontStyle
	fontStyle: '${1:normal}',
snippet fo fontWeight
	fontWeight: '${1:normal}',
snippet h height
	height: $1,
snippet just justifyContent
	justifyContent: '${1:center}',
snippet l left
	left: $1,
snippet mar margin
	margin: '$1',
snippet mar marginBottom
	marginBottom: $1,
snippet mar marginHorizontal
	marginHorizontal: '$1',
snippet mar marginLeft
	marginLeft: $1,
snippet mar marginRight
	marginRight: $1,
snippet mar marginTop
	marginTop: $1,
snippet mar marginVertical
	marginVertical: '$1',
snippet max maxHeight
	maxHeight: $1,
snippet max maxWidth
	maxWidth: $1,
snippet min minHeight
	minHeight: $1,
snippet min minWidth
	minWidth: $1,
snippet op opacity
	opacity: $1,
snippet over overflow
	overflow: '$1',
snippet padding padding
	padding: $1,
snippet padding paddingBottom
	paddingBottom: $1,
snippet padding paddingHorizontal
	paddingHorizontal: $1,
snippet padding paddingLeft
	paddingLeft: $1,
snippet padding paddingRight
	paddingRight: $1,
snippet padding paddingTop
	paddingTop: $1,
snippet padding paddingVertical
	paddingVertical: $1,
snippet pos position
	position: $1,
snippet region Create region
	//#region $1
	$2
	//#endregion
snippet #regionStartEnd Create region
	//#region $1
	$2
	//#endregion
snippet ri right
	right: $1,
snippet sha shadowColor
	shadowColor: '${1:none}',
snippet sha shadowOffset
	shadowOffset: $1,
snippet sha shadowOpacity
	shadowOpacity: $1,
snippet sha shadowRadius
	shadowRadius: $1,
snippet styled-rn Create React Native Styled Components file
	import styled from 'styled-components/native';
	
	export const ${1:Container} = styled.${2:View}\`
	  $3
	\`;
	
snippet top top
	top: $1,
snippet w width
	width: $1,
snippet z zIndex
	zIndex: $1,
