# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet copypath
	copypath"\$COBCPY;$1"
	$0
snippet dialect
	dialect"${2|ans85,bs2000,bs2000-offload,cob370,cob371,cob372,entcobol,mf,mvs,os390,osvs,vsc21,vsc22,vsc23,vsc24|}"
	$0
snippet ilgen
	ilgen"${2|sub|}"
	$0
snippet jvmgen
	jvmgen"${2|sub|}"
	$0
snippet sourceformat
	sourceformat"${2|free,variable,fixed|}"
	$0
snippet speed
	nocheck
	fastcall
	fastinit
	nolinkcheck
	lnkalign
	noparamcountcheck
	$0
