# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet BYTES BYTES Parameter
	BYTES=${2:500},${3|CANCEL,DUMP,WARNING|}${4|,|}
snippet ADDRSPC ADDRSPC Parameter
	ADDRSPC=${2|VIRT,REAL|}${3|,|}
snippet CARDS CARDS Parameter
	CARDS=${2:500},${3|CANCEL,DUMP,WARNING|}${4|,|}
snippet COND COND Parameter
	COND=(${2:0},${3|GT,GE,EQ,LT,LE,NE|},${4:STEPNAME})${5|,|}
snippet DISP DISP Parameter, NEW = New data set, CATLG = Create a new catalog entry, DELETE = delete data set on abnormal termination
	DISP=${2|NEW,CATLG,DELETE|}
snippet IEBGENER  IEBGENER create/load a dataset
	//${2:STEPID01} EXEC PGM=IEBGENER 
	//SYSUT1   DD *
	$3
	/*
	//SYSUT2   DD      DISP=NEW,DSN=\${4:A.B.C)
	//SYSPRINT DD      SYSOUT=*
	$0
snippet IEFBR14 IEFBR14 Data set utility
	//${2:STEPID01} EXEC PGM=IEFBR14
	$0
snippet LRECL LRECL Parameter
	LRECL=${2|80,132|}
